PORT=3000
MERCHANT_NAME=CryptoXap
MERCHANT_CODE=336924154
MERCHANT_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7
MERCHANT_URL=http://localhost:3000/callback
PAYMENT_SUCCESS_URL=http://localhost:3000/result
PAYMENT_ERROR_URL=http://localhost:3000/result